spring.datasource.url=jdbc:postgresql://localhost:5432/tab_viewer_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8080

upload.defaultFilePath=/home/fireg/IdeaProjects/demoTabViewer/src/main/resources/static/test/

security.jwt.secret-key=fuck