# spring.datasource.url=jdbc:postgresql://postgresql:5432/tab_viewer_db
spring.datasource.url=jdbc:postgresql://localhost:5433/tab_viewer_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.embedded-database-connection=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8080

#for local file storage in filesystem service
upload.defaultFilePath=/home/fireg/IdeaProjects/demoTabViewer/src/main/resources/static/test/

security.jwt.secret-key=fuck

spring.servlet.multipart.max-file-size=50MB

#s3.url=http://minio:9000
s3.url=http://localhost:9000

s3.username=minioadmin
s3.password=minioadmin

s3.default-bucket=data
